name: histomil
channels:
  - pyg
  - bioconda
  - pytorch
  - dglteam
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotli=1.0.9=h7f98852_5
  - brotli-bin=1.0.9=h7f98852_5
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.9.14=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - chardet=4.0.0=py38h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.7.3=py38h27cfd23_1
  - cryptography=36.0.0=py38h9ce1e76_0
  - cudatoolkit=11.3.1=ha36c431_9
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2022.5.0=py38h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dgl-cuda11.3=0.9.0=py38_0
  - expat=2.2.10=h9c3ff4c_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.4.2=pyhd3eb1b0_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - gdk-pixbuf=2.42.6=h8cc273a_5
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gobject-introspection=1.68.0=py38he41a700_3
  - gseapy=0.9.5=py_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - html5lib=1.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython=7.31.1=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.4.2=py38h295c915_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblief=0.10.1=he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - locket=1.0.0=py38h06a4308_0
  - lxml=4.8.0=py38h1f438cf_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.5.1=py38h06a4308_1
  - matplotlib-base=3.5.1=py38ha18d171_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=hb52868f_1
  - openslide=3.4.1=h8137273_1
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patchelf=0.13=h295c915_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py38h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py38h403a769_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.4=py38_torch_1.11.0_cu113
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-louvain=0.15=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py38_torch_1.11.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.11.0_cu113
  - pytorch-sparse=0.6.14=py38_torch_1.11.0_cu113
  - pytorch-spline-conv=1.2.1=py38_torch_1.11.0_cu113
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.3.0=py38h7f8727e_0
  - pyyaml=6.0=py38h7f8727e_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ripgrep=12.1.1=0
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scikit-image=0.19.2=py38h51133e4_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - setuptools=58.0.4=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchtext=0.12.0=py38
  - torchvision=0.12.0=py38_cu113
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.2.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - anndata==0.8.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - biomart==0.9.2
    - cachetools==5.2.0
    - click==8.1.3
    - deepsnap==0.2.1
    - dnspython==2.2.1
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - frozenlist==1.3.1
    - fsspec==2022.7.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.10.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - h5py==3.7.0
    - imgaug==0.4.0
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - install==1.3.5
    - jsonpickle==2.2.0
    - lightning-bolts==0.5.0
    - local-attention==1.6.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - multidict==6.0.2
    - natsort==8.2.0
    - networkx==2.8.6
    - nystrom-attention==0.0.11
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - openslide-python==1.1.2
    - orca==1.7
    - pandas==1.4.3
    - pathtools==0.1.2
    - patsy==0.5.2
    - pluggy==1.0.0
    - promise==2.3
    - protobuf==3.19.4
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pydot==1.4.2
    - pyreadr==0.4.6
    - pysnooper==1.1.1
    - pytest==7.1.3
    - python-etcd==0.4.5
    - python-graphviz==0.20.1
    - pytorch-lightning==1.7.1
    - pytorch-toolbelt==0.5.1
    - pyvis==0.2.1
    - pywgcna==1.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.1
    - seaborn==0.12.0
    - sentry-sdk==1.9.5
    - setproctitle==1.3.2
    - shapely==1.8.2
    - shortuuid==1.0.9
    - smmap==5.0.0
    - statsmodels==0.13.2
    - tables==3.7.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - tifffile==2022.8.12
    - timm==0.6.7
    - tomli==2.0.1
    - torchelastic==0.2.2
    - torchmetrics==0.9.3
    - torchsnooper==0.8
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wandb==0.13.2
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.8.1
prefix: /opt/conda/envs/DL_env
